# Exam

./: pom.xml
src/main/java/atu/ie/: Employee.java  EmployeeList.java  EmplpyeeList.java
src/test/java/atu/ie/: EmployeeTest.java
